<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Pagina_Inicial.css">
    <link rel="stylesheet" href="Carrossel.css">
    <link rel="stylesheet" type="text/css" href="lib/slick-1.8.1/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="lib/slick-1.8.1/slick/slick-theme.css" />
    <link rel="stylesheet" href="categorias.css">
    <title>LeCooper</title>
</head>

<body>
    <header>
        <div> <!-- Div do usuário -->
            <img class="user" src="Imagens/user.png" alt="user">
        </div>
        <div style="height: 0px; margin: 0; display:flex; justify-content:center">
            <nav class="nav_20L"> <!-- Botões de navegação -->
                <button><a href="categorias.html">Categorias</a></button>
                <button><a href="livros.html">Livros</a></button>
                <a class="logo-container" href=""><img src="Imagens/lecooper.png" alt="LeCooper" width="120px"></a>
                <button><a href="#">Catálogo</a></button>
                <button><a href="#">Lançamentos</a></button>

            </nav>
        </div>
        <div> <!-- Div do carrinho -->
            <img class="market" src="Imagens/carrinho-de-compras.png" alt="user">
        </div> <!-- Div da caixa de pesquisa -->
        <div class="search-box" id="searchBox">
            <input type="text" class="search-txt" placeholder="Pesquisar...">
            <a href="" class="search-btn">
                <img src="Imagens/lupa.svg" alt="Lupa" height="20px" width="20px">
            </a>
        </div>
    </header>

    <div class="container">
        <div class="blockk">
            <div class="btns-sub">
                <button><a href="">Mais Vendidos</a></button>
                <button><a href="">Melhor Avaliados </a></button>
                <button><a href="">Promoções</a></button>
                <button><a href="">Edições Especiais</a></button>
            </div>


        </div>
        <div class="aside1-2">
            <aside>
                <ul>
                    <li><a href="">Ação</a></li>
                    <li><a href="">Romance</a></li>
                    <li><a href="">Aventura</a></li>
                    <li><a href="">Fantasia </a></li>
                    <li><a href="">Horror </a></li>
                    <li><a href="">Terror</a></li>
                    <li><a href="">Mistério </a></li>
                    <li><a href="">Psicológico</a></li>
                    <li><a href="">Magia</a></li>
                    <li><a href="">Shounen</a></li>
                    <li><a href="">Guerra</a></li>
                    <li><a href="">Drama</a></li>
                    <li><a href="">Sobrevivência</a></li>
                    <li><a href="">Ninja</a></li>
                    <li><a href="">Luta</a></li>
                    <li><a href="">Suspense</a></li>
                    <li><a href="">Comédia</a></li>
                </ul>
            </aside>
        </div>


        <div class="product-container">
            <div class="product">
                <img src="hqs/Agente_americano.jpg" alt="Produto 1">
                <div class="product-title">Agente Americano</div>
            </div>
            <div class="product">
                <img src="hqs/batman_ano1.jpg" alt="Produto 2">
                <div class="product-title">Batman Ano 1</div>
            </div>
            <div class="product">
                <img src="hqs/batman_charada.jpg" alt="Produto 3">
                <div class="product-title">Batman Lance do Charada</div>
            </div>
            <div class="product">
                <img src="hqs/jojo.jpg" alt="Produto 4">
                <div class="product-title">Jojo </div>
            </div>
            <div class="product">
                <img src="hqs/whatchmen.jpg" alt="Produto 4">
                <div class="product-title">Watchmen</div>
            </div>
            <div class="product">
                <img src="hqs/pacificador.jpg" alt="Produto 4">
                <div class="product-title">Pacificador</div>
            </div>
            <div class="product">
                <img src="hqs/one_piece_1.jpg" alt="Produto 4">
                <div class="product-title">One Piece</div>
            </div>
            <div class="product">
                <img src="hqs/jojo_phamtom.jpg" alt="Produto 4">
                <div class="product-title">Jojo Phantom Blood</div>
            </div>
            <div class="product">
                <img src="hqs/zelda.jpg" alt="Produto 4">
                <div class="product-title">Zelda</div>
            </div>
            <div class="product">
                <img src="hqs/rings.jpg" alt="Produto 4">
                <div class="product-title">O Senhor dos Anéis</div>
            </div>
            <div class="product">
                <img src="hqs/ironman.jpg" alt="Produto 4">
                <div class="product-title">Homem de Ferro</div>
            </div>
            <div class="product">
                <img src="hqs/dark_souls.jpg" alt="Produto 4">
                <div class="product-title">Dark Souls</div>
            </div>


            <!-- Adicione mais produtos conforme necessário -->
        </div>
</body>

</html>